{% extends 'shop/base.html' %}
{% load static %}
{% block title %}
    购物车
{% endblock %}

{% block content %}
    <div class="container">

        <div class="row" style="margin-top: 6%">
        <h2>购物车
            <span class="badge pull-right">
                {% with total_items=cart|length %}
                    {% if cart|length > 0 %}
                        <a href="{% url "cart:cart_detail" %}" style="color: #ffffff">
                            {{ total_items }} 件 {{ totail_items|pluralize }}, 总价. ￥{{ cart.get_total_price }}
                        </a>
                        {% else %}
                        空购物车
                    {% endif %}
                {% endwith %}
            </span>
        </h2>
            <table class="table table-striped table-hover">
                <thead style="background-color: #5AC8FA">
                    <tr>
                        <th>商品</th>
                        <th>名称</th>
                        <th>数量</th>
                        <th>剁手</th>
                        <th>单价</th>
                        <th>总价</th>
                    </tr>
                </thead>
                <tbody>
                {% for item in cart %}
                    {% with product=item.product %}
                        <tr>
                            <td>
                                <a href="{{ product.get_absolute_url }}">
                                    <img src="{% if product.image %} {{ product.image.url }} {% else %} {% static 'img/default.jpg' %} {% endif %}" alt="..." style="height: 130px; width: auto">
                                </a>
                            </td>
                            <td>{{ product.name }}</td>
                            <td>
                                <form action="{% url "cart:cart_add" product.id %}" method="post">
                                    {% csrf_token %}
                                    {{ item.form.quantity }}
                                    {{ item.form.update }}
                                    <input type="submit" value="更新" class="btn btn-info">
                                </form>
                            </td>
                            <td>
                                <a href="{% url "cart:cart_remove" product.id %}">删除</a>
                            </td>
                            <td>￥{{ item.price }}</td>
                            <td>￥{{ item.total_price }}</td>
                        </tr>
                    {% endwith %}
                {% endfor %}
                <tr style="background-color: #5AC8FA">
                    <td><b>总价</b></td>
                    <td colspan="4"></td>
                    <td colspan="num"><b>￥{{ cart.get_total_price }}</b></td>
                </tr>
                </tbody>
            </table>
        <p class="text-right">
            <a href="{% url "shop:product_list" %}" class="btn btn-default">继续购物</a>
            <a href="{% url "orders:order_create" %}" class="btn btn-primary">结算</a>
        </p>
        </div>
    </div>
{% endblock %}