<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C872A14F-937D-4781-B839-4CFD48D1324F}" Label="" LastModificationDate="1543418422" Name="ConceptualDataModel" Objects="151" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C872A14F-937D-4781-B839-4CFD48D1324F</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>ConceptualDataModel</a:Code>
<a:CreationDate>1543415852</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418358</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=I
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>4877725A-4B9E-46AC-A413-AC60F2DBF4C4</a:ObjectID>
<a:Name>LogicallDataModel</a:Name>
<a:Code>LogicallDataModel</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>76E13778-0030-4ED8-9B2D-72078E1A0E2B</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>04E08382-654B-4A67-8AB4-5F57E40D8735</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1543415853</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418358</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1543417071</a:CreationDate>
<a:ModificationDate>1543418217</a:ModificationDate>
<a:Rect>((-24680,1362), (-7457,10176))</a:Rect>
<a:ListOfPoints>((-22993,8776),(-22993,2562),(-8857,2562))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1543417366</a:CreationDate>
<a:ModificationDate>1543418217</a:ModificationDate>
<a:Rect>((-13957,12562), (-6491,14962))</a:Rect>
<a:ListOfPoints>((-13557,13762),(-7891,13762))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1543417380</a:CreationDate>
<a:ModificationDate>1543418209</a:ModificationDate>
<a:Rect>((-1880,5911), (1494,11413))</a:Rect>
<a:ListOfPoints>((-193,6311),(-193,10013))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1543417408</a:CreationDate>
<a:ModificationDate>1543417854</a:ModificationDate>
<a:Rect>((6105,12562), (12384,14962))</a:Rect>
<a:ListOfPoints>((11984,13762),(7505,13762))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1543417423</a:CreationDate>
<a:ModificationDate>1543418234</a:ModificationDate>
<a:Rect>((20120,-4102), (23494,10588))</a:Rect>
<a:ListOfPoints>((21807,-3702),(21807,9188))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1543418354</a:CreationDate>
<a:ModificationDate>1543418354</a:ModificationDate>
<a:Rect>((-14493,-8144), (-7913,-5744))</a:Rect>
<a:ListOfPoints>((-14093,-6944),(-9313,-6944))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1543418357</a:CreationDate>
<a:ModificationDate>1543418357</a:ModificationDate>
<a:Rect>((-2068,-4833), (1682,213))</a:Rect>
<a:ListOfPoints>((-193,-4433),(-193,-1187))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1543418358</a:CreationDate>
<a:ModificationDate>1543418358</a:ModificationDate>
<a:Rect>((8387,-8238), (14943,-5838))</a:Rect>
<a:ListOfPoints>((8787,-7038),(13543,-7038))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1543415871</a:CreationDate>
<a:ModificationDate>1543418217</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32429,8776), (-13557,18748))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1543415874</a:CreationDate>
<a:ModificationDate>1543418209</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8857,-1187), (8471,6311))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1543415875</a:CreationDate>
<a:ModificationDate>1543417854</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7891,10013), (7505,17511))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1543415876</a:CreationDate>
<a:ModificationDate>1543418234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13543,-10374), (30871,-3702))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1543415877</a:CreationDate>
<a:ModificationDate>1543418228</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32193,-9499), (-14093,-4477))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1543416141</a:CreationDate>
<a:ModificationDate>1543417854</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11984,9188), (31630,18336))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1543418318</a:CreationDate>
<a:ModificationDate>1543418349</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9313,-9455), (8787,-4433))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>8981CE50-BEC1-4E99-AB50-C5242417EE16</a:ObjectID>
<a:Name>Part</a:Name>
<a:Code>Part</a:Code>
<a:CreationDate>1543415871</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543417639</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>8D8B4EE4-B2B8-4D3A-A635-0A060E56484E</a:ObjectID>
<a:Name>id_partkey</a:Name>
<a:Code>id_partkey</a:Code>
<a:CreationDate>1543416361</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416380</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>9065D14E-BE0C-4204-80FE-E6C5CC493B94</a:ObjectID>
<a:CreationDate>1543416163</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416366</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>43FF29D4-AD04-425A-ABF4-6A96F7E4308A</a:ObjectID>
<a:CreationDate>1543416163</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416350</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>11AA3981-8253-4400-85E9-940302BFBF28</a:ObjectID>
<a:CreationDate>1543416163</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416350</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>93CEDF3C-411C-43DC-BE7B-2F19A0B7A89A</a:ObjectID>
<a:CreationDate>1543416163</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416350</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>460718E8-05EB-49EC-9C40-C746EE85DCA1</a:ObjectID>
<a:CreationDate>1543416163</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416350</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>DEA962E9-3116-4BB7-A239-907E2AA278D3</a:ObjectID>
<a:CreationDate>1543416163</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416350</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>40A8C170-4997-4642-86EE-A38BB8F73047</a:ObjectID>
<a:CreationDate>1543416163</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416350</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>5FEDF725-5ACA-48DF-8042-07218ECE0488</a:ObjectID>
<a:CreationDate>1543416163</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416350</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>80BEDA37-9C24-422A-916A-8D01AA26873F</a:ObjectID>
<a:CreationDate>1543416163</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416350</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>9E033ABD-741D-474F-86C0-EDF99EB1BC9F</a:ObjectID>
<a:Name>Supplier</a:Name>
<a:Code>Supplier</a:Code>
<a:CreationDate>1543415874</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418422</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>6C690B08-BCEE-4650-86C7-16232BC5EBA3</a:ObjectID>
<a:Name>id_suppkey</a:Name>
<a:Code>id_suppkey</a:Code>
<a:CreationDate>1543416384</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416462</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>9DE5DB85-40E8-427E-8B6D-962865C1BBEE</a:ObjectID>
<a:CreationDate>1543416384</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416462</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>D58AABED-4865-4459-8081-BD18BC0873B5</a:ObjectID>
<a:CreationDate>1543416384</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416462</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>1D374A20-75FE-4396-8F7E-B077D7F6208F</a:ObjectID>
<a:CreationDate>1543416384</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416462</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>C9A4B41D-235E-4864-99C4-222C77808557</a:ObjectID>
<a:CreationDate>1543416384</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416462</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>FFBFD637-184E-4F6B-BB5C-33639D3D4B1D</a:ObjectID>
<a:CreationDate>1543416384</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416462</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>85BB5F12-66D6-49AB-9593-4452E2954144</a:ObjectID>
<a:CreationDate>1543416384</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416462</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>5FE4AC6F-CC1A-47C4-A334-4D29B61C449D</a:ObjectID>
<a:Name>Lineitem</a:Name>
<a:Code>Lineitem</a:Code>
<a:CreationDate>1543415875</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543417673</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>34CC28C1-DFD9-4396-A02A-CADF5A4FC7CA</a:ObjectID>
<a:Name>id_linenumber</a:Name>
<a:Code>id_linenumber</a:Code>
<a:CreationDate>1543416660</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416759</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>28439FF1-4D31-4933-AA9E-2D353047EF90</a:ObjectID>
<a:CreationDate>1543416660</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416759</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>1909C842-29D8-45B0-AF05-74B625C70613</a:ObjectID>
<a:CreationDate>1543416660</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416759</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>258A57C9-F084-46A2-8D9B-BEBA1ED33BA5</a:ObjectID>
<a:CreationDate>1543416660</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416759</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>1B119E03-C5DB-4B49-8FBA-1A787C4C1C52</a:ObjectID>
<a:CreationDate>1543416660</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416759</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>62217318-7D47-45F1-AFFB-7EDCDFE44B86</a:ObjectID>
<a:CreationDate>1543416660</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416759</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>6A356B6A-5EC2-4055-BA4D-C5A9BB1D9D08</a:ObjectID>
<a:CreationDate>1543416660</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416759</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>7A1B987F-AA6B-4F1D-A859-466F3C6DC466</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>Customer</a:Code>
<a:CreationDate>1543415876</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418417</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>C05BBE52-8E0F-424B-A27A-045C7366F370</a:ObjectID>
<a:Name>id_custkey</a:Name>
<a:Code>id_custkey</a:Code>
<a:CreationDate>1543416762</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416826</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>6330AB03-9719-4F6E-BD79-DD74BEFD492B</a:ObjectID>
<a:CreationDate>1543416762</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416826</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>6BBC02B2-EAC2-4D90-BE60-FAB8303F6F46</a:ObjectID>
<a:CreationDate>1543416762</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416826</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>B1493D7D-87D6-4163-8EB2-90AD806AD7DA</a:ObjectID>
<a:CreationDate>1543416762</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416826</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>BFBFCFC7-BA1A-456C-A18D-20DEAB020E78</a:ObjectID>
<a:CreationDate>1543416762</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416826</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>F465A602-F055-4A24-BC14-B8417BAC9134</a:ObjectID>
<a:CreationDate>1543416762</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416826</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>09089017-3522-416C-8571-195103BE4FD2</a:ObjectID>
<a:Name>Region</a:Name>
<a:Code>Region</a:Code>
<a:CreationDate>1543415877</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418412</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>AC893ACE-5601-4701-8ACA-F36CC07315A2</a:ObjectID>
<a:Name>id_regionkey</a:Name>
<a:Code>id_regionkey</a:Code>
<a:CreationDate>1543416876</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416929</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>02FA66CC-D245-4911-9EFB-30F6B34A3452</a:ObjectID>
<a:CreationDate>1543416876</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416929</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>FBF52066-AA21-4354-B410-1D0743F282B5</a:ObjectID>
<a:CreationDate>1543416876</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416929</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>18E9FF02-C5FD-43E0-82BD-E9840A695BBB</a:ObjectID>
<a:CreationDate>1543416876</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416929</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>ED9A7B57-AF80-4D3F-8DD8-AEC46169C67C</a:ObjectID>
<a:Name>Orders</a:Name>
<a:Code>Orders</a:Code>
<a:CreationDate>1543415875</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543417688</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>091EEA68-06A9-4D23-B9E3-A4A6218FB209</a:ObjectID>
<a:Name>id_orderkey</a:Name>
<a:Code>id_orderkey</a:Code>
<a:CreationDate>1543416476</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416635</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>9E60A829-9BDD-4982-A65D-83332AEEA214</a:ObjectID>
<a:CreationDate>1543416476</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416635</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>4803CE3E-C346-45D5-BC00-0E8BE3279D52</a:ObjectID>
<a:CreationDate>1543416476</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416635</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>AF852C0D-EC32-4580-A9D0-4CB7430B008E</a:ObjectID>
<a:CreationDate>1543416476</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416635</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>A4F6455F-675B-4E5B-B163-10F04852A730</a:ObjectID>
<a:CreationDate>1543416476</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416635</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>F93F1560-797F-4338-AC0F-63EC1B734123</a:ObjectID>
<a:CreationDate>1543416476</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416635</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>2E232AFC-12D7-4380-9250-E02B0DB43F5E</a:ObjectID>
<a:CreationDate>1543416476</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416635</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>67CF3428-60FF-43A6-99FF-4F61BE19AAF5</a:ObjectID>
<a:CreationDate>1543416476</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416635</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>3D3BD18E-B133-4C07-9D28-E4F681F7B301</a:ObjectID>
<a:CreationDate>1543416476</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416635</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>9F56DE1C-61D2-4823-BCC9-AE208A1F7F64</a:ObjectID>
<a:Name>Nation</a:Name>
<a:Code>Nation</a:Code>
<a:CreationDate>1543418318</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418422</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>15C295BF-197C-42FA-B263-44DC97B4717E</a:ObjectID>
<a:Name>id_nationkey</a:Name>
<a:Code>id_nationkey</a:Code>
<a:CreationDate>1543418321</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418347</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>FB1295AE-84BE-44A1-B503-F43AC68C6219</a:ObjectID>
<a:CreationDate>1543418321</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418347</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>7D9F0CF1-3F64-4E03-A7DB-3F2377F36E01</a:ObjectID>
<a:CreationDate>1543418321</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418347</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>8D74EA8E-B470-4C29-AB8E-FF2F79743A48</a:ObjectID>
<a:CreationDate>1543418321</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418347</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>B663136D-6959-4D2A-B555-E0C4FD1EFD42</a:ObjectID>
<a:Name>PartSupp</a:Name>
<a:Code>PartSupp</a:Code>
<a:CreationDate>1543417071</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543417128</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>C2EFB56B-9A8C-4647-A5D6-B7FF439384D6</a:ObjectID>
<a:Name>Included</a:Name>
<a:Code>Included2</a:Code>
<a:CreationDate>1543417366</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543417639</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>E6696F13-8A9E-4E3C-9769-A87034A454DC</a:ObjectID>
<a:Name>Included</a:Name>
<a:Code>Included</a:Code>
<a:CreationDate>1543417380</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543417588</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>30053FD1-E85C-44EA-BC39-5BCD6F565AEA</a:ObjectID>
<a:Name>Belong to</a:Name>
<a:Code>Belong to2</a:Code>
<a:CreationDate>1543417408</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543417673</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>9BD84B8E-8605-46AA-93F7-E24E9C1674E2</a:ObjectID>
<a:Name>Purchase</a:Name>
<a:Code>Purchase</a:Code>
<a:CreationDate>1543417423</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543417688</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>F5A7FE3A-682A-4E0E-B773-9EF7A33B6E9C</a:ObjectID>
<a:Name>Belong to</a:Name>
<a:Code>Belong to3</a:Code>
<a:CreationDate>1543418354</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418412</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>E3A500EB-981D-4D54-BB1B-1915E0600C30</a:ObjectID>
<a:Name>Belong to</a:Name>
<a:Code>Belong to</a:Code>
<a:CreationDate>1543418357</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418422</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>BF2BF298-7A6A-438B-95FA-45E0ECE23005</a:ObjectID>
<a:Name>Belong to</a:Name>
<a:Code>Belong to4</a:Code>
<a:CreationDate>1543418358</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418417</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o37">
<a:ObjectID>B762C5CC-121D-42D9-9C43-F698DC0A9421</a:ObjectID>
<a:Name>partkey</a:Name>
<a:Code>partkey</a:Code>
<a:CreationDate>1543416163</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416350</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>79C7594C-53EC-474D-B50D-285AC08337C7</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1543416163</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418347</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>8E64D377-CF07-419E-A4B9-A9FDE37D34EB</a:ObjectID>
<a:Name>mfgr</a:Name>
<a:Code>mfgr</a:Code>
<a:CreationDate>1543416163</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416350</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>72DA4D79-3457-4B9F-99D3-B3EE1C8685CA</a:ObjectID>
<a:Name>brand</a:Name>
<a:Code>brand</a:Code>
<a:CreationDate>1543416163</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416350</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>379BF5B5-FE11-43BE-B8C7-57D816132715</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1543416163</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416350</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>6FFE0655-C617-4ABB-977C-E750DADBB2F9</a:ObjectID>
<a:Name>size</a:Name>
<a:Code>size</a:Code>
<a:CreationDate>1543416163</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416350</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>5A15554E-15D6-463B-A854-D90B4DC0BBA7</a:ObjectID>
<a:Name>retailprice</a:Name>
<a:Code>retailprice</a:Code>
<a:CreationDate>1543416163</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416350</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>B500E5D6-D50A-4A2D-9790-D600B576FED7</a:ObjectID>
<a:Name>container</a:Name>
<a:Code>container</a:Code>
<a:CreationDate>1543416163</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416350</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>47EB5394-7EDB-4AC9-84E9-B2EADEBA05B4</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1543416163</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418347</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>VA152</a:DataType>
<a:Length>152</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>03D72007-B08D-4C62-AA62-A56B4DF90D73</a:ObjectID>
<a:Name>suppkey</a:Name>
<a:Code>suppkey</a:Code>
<a:CreationDate>1543416384</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416462</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>2A467ABC-107F-4CA0-81F1-CBCC114AD729</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1543416384</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416826</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>2043D3BE-789C-4A1F-8D4A-C6C1A1F5E212</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1543416384</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416826</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>D6CCBE82-9AFB-4428-8EEE-DE2AE385D9CF</a:ObjectID>
<a:Name>acctbal</a:Name>
<a:Code>acctbal</a:Code>
<a:CreationDate>1543416384</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416462</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>0E9988A5-9984-4CE2-B3EB-2517AD2C2688</a:ObjectID>
<a:Name>orderkey</a:Name>
<a:Code>orderkey</a:Code>
<a:CreationDate>1543416476</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416635</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>9B9F1C8B-6D33-488A-8708-5FCC5DD60790</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1543416476</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416635</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>F4942573-4BBC-439B-AC04-06998FB16BDD</a:ObjectID>
<a:Name>totalprice</a:Name>
<a:Code>totalprice</a:Code>
<a:CreationDate>1543416476</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416635</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>3460F719-E62C-4BB1-9981-0DA1DA3AFDD5</a:ObjectID>
<a:Name>orderdate</a:Name>
<a:Code>orderdate</a:Code>
<a:CreationDate>1543416476</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416635</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>C92ED9AD-536D-48E8-8B54-DC4F31C09F6B</a:ObjectID>
<a:Name>orderpriority</a:Name>
<a:Code>orderpriority</a:Code>
<a:CreationDate>1543416476</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416635</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>CCD5EDE6-4765-4B09-957C-28786AB70C74</a:ObjectID>
<a:Name>clerk</a:Name>
<a:Code>clerk</a:Code>
<a:CreationDate>1543416476</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416635</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>D02F8F9A-5E69-4B94-90C0-895316A3D336</a:ObjectID>
<a:Name>shippriority</a:Name>
<a:Code>shippriority</a:Code>
<a:CreationDate>1543416476</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416635</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>047F0D25-A0D2-4E3A-BC75-CDFE82F47852</a:ObjectID>
<a:Name>linenumber</a:Name>
<a:Code>linenumber</a:Code>
<a:CreationDate>1543416660</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416759</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>94239B8D-EB49-4E23-BDA3-4C47620F29CB</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>quantity</a:Code>
<a:CreationDate>1543416660</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416759</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>196319AA-7904-41AC-8C3B-5D7908A8013F</a:ObjectID>
<a:Name>extendedprice</a:Name>
<a:Code>extendedprice</a:Code>
<a:CreationDate>1543416660</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416759</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>75284BC3-BD65-405B-8C22-5063B1336DD5</a:ObjectID>
<a:Name>discount</a:Name>
<a:Code>discount</a:Code>
<a:CreationDate>1543416660</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416759</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>FE276023-B4FB-451D-B7FF-46E8EBB37A72</a:ObjectID>
<a:Name>tax</a:Name>
<a:Code>tax</a:Code>
<a:CreationDate>1543416660</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416759</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>15C0C011-F5DE-49B5-AA7A-18E2BAD68251</a:ObjectID>
<a:Name>returnflag</a:Name>
<a:Code>returnflag</a:Code>
<a:CreationDate>1543416660</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416759</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>4C14738B-AE37-42E2-8D29-BCAF1754C2D1</a:ObjectID>
<a:Name>custkey</a:Name>
<a:Code>custkey</a:Code>
<a:CreationDate>1543416762</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416826</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>39A3CDBE-E86C-480E-949F-C1928FE19C93</a:ObjectID>
<a:Name>nationkey</a:Name>
<a:Code>nationkey</a:Code>
<a:CreationDate>1543416831</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418347</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>8E0351F1-AFC5-4544-9581-430DCF29AD29</a:ObjectID>
<a:Name>regionkey</a:Name>
<a:Code>regionkey</a:Code>
<a:CreationDate>1543416876</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543416929</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o111">
<a:ObjectID>CE31414C-AC93-4D5E-97E6-BDA7EB2EACDE</a:ObjectID>
<a:Name>LogicallDataModel</a:Name>
<a:Code>LogicallDataModel</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418244</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:TargetModelURL>file:///D|/learning/database/lab/5/LogicallDataModel.ldm</a:TargetModelURL>
<a:TargetModelID>76E13778-0030-4ED8-9B2D-72078E1A0E2B</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1543418244</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>