<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{76E13778-0030-4ED8-9B2D-72078E1A0E2B}" Label="" LastModificationDate="1543418434" Name="LogicallDataModel" Objects="132" Symbols="25" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>76E13778-0030-4ED8-9B2D-72078E1A0E2B</a:ObjectID>
<a:Name>LogicallDataModel</a:Name>
<a:Code>LogicallDataModel</a:Code>
<a:CreationDate>1543417989</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {C872A14F-937D-4781-B839-4CFD48D1324F}
DLD {28439FF1-4D31-4933-AA9E-2D353047EF90},{5FDCE0D3-D589-40EF-8B4A-6E7A56541C09}
DLD {5FDCE0D3-D589-40EF-8B4A-6E7A56541C09}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>99B48338-81F2-42BD-AD1C-FFA1AFF2F5FD</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>ConceptualDataModel</a:Code>
<a:CreationDate>1543418434</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C872A14F-937D-4781-B839-4CFD48D1324F</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>CE4B21AA-3FA9-4DBF-BDC4-527452BC766C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {04E08382-654B-4A67-8AB4-5F57E40D8735}
DAT 1543418003</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Rect>((-23880,3362), (-20506,9813))</a:Rect>
<a:ListOfPoints>((-22193,9413),(-22193,3762))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Rect>((-22495,2629), (-7473,5029))</a:Rect>
<a:ListOfPoints>((-22095,3829),(-7873,3829))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Rect>((-22593,12562), (-5567,14962))</a:Rect>
<a:ListOfPoints>((-22193,13762),(-6801,13762))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Rect>((-1880,6537), (1494,10892))</a:Rect>
<a:ListOfPoints>((-193,6937),(-193,10492))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Rect>((5181,12562), (13309,14962))</a:Rect>
<a:ListOfPoints>((12909,13762),(6415,13762))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Rect>((20120,-3869), (23494,10813))</a:Rect>
<a:ListOfPoints>((21807,-3469),(21807,9772))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Rect>((6953,-7438), (15235,-5038))</a:Rect>
<a:ListOfPoints>((7353,-6238),(14175,-6238))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Rect>((-22743,-7414), (-6661,-5014))</a:Rect>
<a:ListOfPoints>((-22343,-6214),(-7739,-6214))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Rect>((-2068,-4917), (1682,1638))</a:Rect>
<a:ListOfPoints>((-193,-4517),(-193,587))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1543418434</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30705,9413), (-13681,18111))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1543418434</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8216,238), (7830,7286))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1543418434</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6967,9413), (6581,18111))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1543418434</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13835,-9350), (29779,-3126))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1543418434</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8061,-8525), (7675,-3951))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1543418434</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30160,-8187), (-14526,-4187))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1543418434</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12909,9413), (30705,18111))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1543418434</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26096,1762), (-18292,5762))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>500711E6-1EBB-4553-9936-0E2CAD8198BB</a:ObjectID>
<a:Name>Part</a:Name>
<a:Code>Part</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {8981CE50-BEC1-4E99-AB50-C5242417EE16}
DAT 1543418003</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>660FCF3E-67C4-4BF5-A70D-2844D65D24D2</a:ObjectID>
<a:Name>id_partkey</a:Name>
<a:Code>id_partkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {8D8B4EE4-B2B8-4D3A-A635-0A060E56484E}
DAT 1543418003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>0B73A0A3-EB80-4234-8CBD-08D76D0229C7</a:ObjectID>
<a:Name>partkey</a:Name>
<a:Code>partkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {9065D14E-BE0C-4204-80FE-E6C5CC493B94}
DAT 1543418003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>45D65463-D80A-4655-A2D9-7E7B7851DD1F</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {43FF29D4-AD04-425A-ABF4-6A96F7E4308A}
DAT 1543418003</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>59D24101-1BD9-4332-9AF8-5C36C3A8AB25</a:ObjectID>
<a:Name>mfgr</a:Name>
<a:Code>mfgr</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {11AA3981-8253-4400-85E9-940302BFBF28}
DAT 1543418003</a:History>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>16936038-63D3-437B-8479-BF02D3DE5AFB</a:ObjectID>
<a:Name>brand</a:Name>
<a:Code>brand</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {93CEDF3C-411C-43DC-BE7B-2F19A0B7A89A}
DAT 1543418003</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>9E731B3C-D923-4500-A1B3-B5FD3425D8EF</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {460718E8-05EB-49EC-9C40-C746EE85DCA1}
DAT 1543418003</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>DECA5EB7-D078-48AD-BA72-44D607C9A203</a:ObjectID>
<a:Name>size</a:Name>
<a:Code>size</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {DEA962E9-3116-4BB7-A239-907E2AA278D3}
DAT 1543418003</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>0163CB05-777F-409A-AEF5-2E1B88F558F5</a:ObjectID>
<a:Name>retailprice</a:Name>
<a:Code>retailprice</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {40A8C170-4997-4642-86EE-A38BB8F73047}
DAT 1543418003</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>C7BAF9CB-A235-4344-A835-107F9E067D85</a:ObjectID>
<a:Name>container</a:Name>
<a:Code>container</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {5FEDF725-5ACA-48DF-8042-07218ECE0488}
DAT 1543418003</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>295968F4-0DA6-4359-92DF-9087B6673367</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {80BEDA37-9C24-422A-916A-8D01AA26873F}
DAT 1543418003</a:History>
<a:DataType>VA152</a:DataType>
<a:Length>152</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>CFB65579-DE0C-4D7E-A600-5E733071359E</a:ObjectID>
<a:Name>Supplier</a:Name>
<a:Code>Supplier</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {9E033ABD-741D-474F-86C0-EDF99EB1BC9F}
DAT 1543418003</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>043ACD18-3FC6-46D9-A45D-022E8DE4CA7F</a:ObjectID>
<a:Name>id_suppkey</a:Name>
<a:Code>id_suppkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {6C690B08-BCEE-4650-86C7-16232BC5EBA3}
DAT 1543418003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>0D5968FE-0508-499C-A8CA-B630D9E9710A</a:ObjectID>
<a:Name>suppkey</a:Name>
<a:Code>suppkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {9DE5DB85-40E8-427E-8B6D-962865C1BBEE}
DAT 1543418003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>707D4A0B-D020-4632-87F8-348B9A9CE556</a:ObjectID>
<a:Name>nationkey</a:Name>
<a:Code>nationkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {FB1295AE-84BE-44A1-B503-F43AC68C6219},{E3A500EB-981D-4D54-BB1B-1915E0600C30}
DAT 1543418003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>E469CAEE-6AD1-461A-9E1D-2AB808110C25</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {D58AABED-4865-4459-8081-BD18BC0873B5}
DAT 1543418003</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>82C7DF2B-82B6-49DA-8B10-4DD22F0E6AF6</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {1D374A20-75FE-4396-8F7E-B077D7F6208F}
DAT 1543418003</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>858C5876-35D8-4DDC-A636-6B9E20F5C93A</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {C9A4B41D-235E-4864-99C4-222C77808557}
DAT 1543418003</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>68C388D3-D837-4F32-A58E-D1D137543672</a:ObjectID>
<a:Name>acctbal</a:Name>
<a:Code>acctbal</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {FFBFD637-184E-4F6B-BB5C-33639D3D4B1D}
DAT 1543418003</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>D9C9F099-57A7-4467-A346-6F18FF004C40</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {85BB5F12-66D6-49AB-9593-4452E2954144}
DAT 1543418003</a:History>
<a:DataType>VA152</a:DataType>
<a:Length>152</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>DC0EF5BF-2C5F-4AE1-BDCB-98125E60FFF7</a:ObjectID>
<a:Name>Lineitem</a:Name>
<a:Code>Lineitem</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {5FE4AC6F-CC1A-47C4-A334-4D29B61C449D}
DAT 1543418003</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>9232D92F-9DA6-4084-A483-A11CA5CC748F</a:ObjectID>
<a:Name>id_linenumber</a:Name>
<a:Code>id_linenumber</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {34CC28C1-DFD9-4396-A02A-CADF5A4FC7CA}
DAT 1543418003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>265B643A-23BC-47C4-8D51-86132FA99EF4</a:ObjectID>
<a:Name>linenumber</a:Name>
<a:Code>linenumber</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {28439FF1-4D31-4933-AA9E-2D353047EF90}
DAT 1543418003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>BFA6D128-C1FA-445B-91AE-2E8E044C0215</a:ObjectID>
<a:Name>partkey</a:Name>
<a:Code>partkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {9065D14E-BE0C-4204-80FE-E6C5CC493B94},{C2EFB56B-9A8C-4647-A5D6-B7FF439384D6}
DAT 1543418003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>98E4DED0-954B-4650-982D-63C0ABF6ABD5</a:ObjectID>
<a:Name>suppkey</a:Name>
<a:Code>suppkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {9DE5DB85-40E8-427E-8B6D-962865C1BBEE},{E6696F13-8A9E-4E3C-9769-A87034A454DC}
DAT 1543418003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>35A696D0-243D-4A5A-92DE-5A5966B0AA96</a:ObjectID>
<a:Name>orderkey</a:Name>
<a:Code>orderkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {9E60A829-9BDD-4982-A65D-83332AEEA214},{30053FD1-E85C-44EA-BC39-5BCD6F565AEA}
DAT 1543418003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>9E06FE10-9ADF-4433-9989-FF1E39813532</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>quantity</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {1909C842-29D8-45B0-AF05-74B625C70613}
DAT 1543418003</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>34DE076A-6BF2-43AB-B371-190E1A440A6A</a:ObjectID>
<a:Name>extendedprice</a:Name>
<a:Code>extendedprice</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {258A57C9-F084-46A2-8D9B-BEBA1ED33BA5}
DAT 1543418003</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>05F3ED94-32AF-4FB1-96D8-7B9B59781C4B</a:ObjectID>
<a:Name>discount</a:Name>
<a:Code>discount</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {1B119E03-C5DB-4B49-8FBA-1A787C4C1C52}
DAT 1543418003</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>9646FFC5-BF94-4882-B0D1-049074A3FC37</a:ObjectID>
<a:Name>tax</a:Name>
<a:Code>tax</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {62217318-7D47-45F1-AFFB-7EDCDFE44B86}
DAT 1543418003</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>4C9DA811-53BF-4523-A9B0-853969D25724</a:ObjectID>
<a:Name>returnflag</a:Name>
<a:Code>returnflag</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {6A356B6A-5EC2-4055-BA4D-C5A9BB1D9D08}
DAT 1543418003</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>91B4363F-F20D-4D03-93CC-F5355E33BE0C</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>Customer</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {7A1B987F-AA6B-4F1D-A859-466F3C6DC466}
DAT 1543418003</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>95007907-CE7A-40B8-BAC0-4FD722B81EFA</a:ObjectID>
<a:Name>id_custkey</a:Name>
<a:Code>id_custkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {C05BBE52-8E0F-424B-A27A-045C7366F370}
DAT 1543418003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>BD03F263-063F-4520-8D22-4C25158CF470</a:ObjectID>
<a:Name>custkey</a:Name>
<a:Code>custkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {6330AB03-9719-4F6E-BD79-DD74BEFD492B}
DAT 1543418003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>A6EC0B8D-48A7-4F44-9B7F-38FAB7CE1A46</a:ObjectID>
<a:Name>nationkey</a:Name>
<a:Code>nationkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {FB1295AE-84BE-44A1-B503-F43AC68C6219},{BF2BF298-7A6A-438B-95FA-45E0ECE23005}
DAT 1543418003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>38344AF6-A7A7-452D-A82D-002ADFDA343B</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {6BBC02B2-EAC2-4D90-BE60-FAB8303F6F46}
DAT 1543418003</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>DC33BA3C-1F68-477E-8523-DE06930626B9</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {B1493D7D-87D6-4163-8EB2-90AD806AD7DA}
DAT 1543418003</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>67E1D68A-3069-4672-B76A-06E84908AB35</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {BFBFCFC7-BA1A-456C-A18D-20DEAB020E78}
DAT 1543418003</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>22C505B2-C4FC-4750-B81F-AB556BFFCB22</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {F465A602-F055-4A24-BC14-B8417BAC9134}
DAT 1543418003</a:History>
<a:DataType>VA152</a:DataType>
<a:Length>152</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>5A9787B3-DDD6-47F9-85AA-9D2BCF85633F</a:ObjectID>
<a:Name>Nation</a:Name>
<a:Code>Nation</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {D06CA477-B47A-4047-9C62-A66EBE5A96BE}
DAT 1543418003</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>20E01EE2-CB2F-4AA9-B41F-378FE33A90DD</a:ObjectID>
<a:Name>id_nationkey</a:Name>
<a:Code>id_nationkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {C021D961-638B-4703-A7B5-044E651BE3DE}
DAT 1543418003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>617800C0-5AE2-495F-B5B7-091028B3D997</a:ObjectID>
<a:Name>nationkey</a:Name>
<a:Code>nationkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {EC31022D-A74E-4B1C-AC09-8E7DEEF3EEA8}
DAT 1543418003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>8362A6DC-0C72-4E2D-97E1-DB8531B8C207</a:ObjectID>
<a:Name>regionkey</a:Name>
<a:Code>regionkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {02FA66CC-D245-4911-9EFB-30F6B34A3452},{F5A7FE3A-682A-4E0E-B773-9EF7A33B6E9C}
DAT 1543418003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>C8EE4B3D-449F-47FC-BD62-ECAF2B8EAA41</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {7D9F0CF1-3F64-4E03-A7DB-3F2377F36E01}
DAT 1543418003</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>B63EB2B9-6EE0-4431-AB9E-F65F116CC6B2</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {8D74EA8E-B470-4C29-AB8E-FF2F79743A48}
DAT 1543418003</a:History>
<a:DataType>VA152</a:DataType>
<a:Length>152</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>72C6F4D9-5606-40B9-9B5B-91BEB329A951</a:ObjectID>
<a:Name>Region</a:Name>
<a:Code>Region</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {09089017-3522-416C-8571-195103BE4FD2}
DAT 1543418003</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>680E2297-0B27-4B86-BFC0-744027AB7E64</a:ObjectID>
<a:Name>id_regionkey</a:Name>
<a:Code>id_regionkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {AC893ACE-5601-4701-8ACA-F36CC07315A2}
DAT 1543418003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>1710073B-093C-4413-BD77-DF140B338B61</a:ObjectID>
<a:Name>regionkey</a:Name>
<a:Code>regionkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {02FA66CC-D245-4911-9EFB-30F6B34A3452}
DAT 1543418003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>D5E6E12E-4D84-4305-9459-005627706A11</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {FBF52066-AA21-4354-B410-1D0743F282B5}
DAT 1543418003</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>75FAB4CD-C522-496F-890E-001C4C3A75E2</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {18E9FF02-C5FD-43E0-82BD-E9840A695BBB}
DAT 1543418003</a:History>
<a:DataType>VA152</a:DataType>
<a:Length>152</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>2AF094D1-76FB-476F-A5B6-0FB260BD8947</a:ObjectID>
<a:Name>Orders</a:Name>
<a:Code>Orders</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {ED9A7B57-AF80-4D3F-8DD8-AEC46169C67C}
DAT 1543418003</a:History>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>3CCAEE5A-BCA1-4381-B959-00A47EFDA3DB</a:ObjectID>
<a:Name>id_orderkey</a:Name>
<a:Code>id_orderkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {091EEA68-06A9-4D23-B9E3-A4A6218FB209}
DAT 1543418003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>1FB0EA81-04B2-4BCE-8897-817A6CAFD9B5</a:ObjectID>
<a:Name>orderkey</a:Name>
<a:Code>orderkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {9E60A829-9BDD-4982-A65D-83332AEEA214}
DAT 1543418003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>69E7AACC-389B-4C06-AC63-E3800B985CA5</a:ObjectID>
<a:Name>custkey</a:Name>
<a:Code>custkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {6330AB03-9719-4F6E-BD79-DD74BEFD492B},{9BD84B8E-8605-46AA-93F7-E24E9C1674E2}
DAT 1543418003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>FA49BB47-B984-4D26-820B-916E91BD8D6B</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {4803CE3E-C346-45D5-BC00-0E8BE3279D52}
DAT 1543418003</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>484E0613-24C1-498F-BA4B-F390FF196627</a:ObjectID>
<a:Name>totalprice</a:Name>
<a:Code>totalprice</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {AF852C0D-EC32-4580-A9D0-4CB7430B008E}
DAT 1543418003</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>8126CF43-50DB-4415-B1EC-4350E0872CC5</a:ObjectID>
<a:Name>orderdate</a:Name>
<a:Code>orderdate</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {A4F6455F-675B-4E5B-B163-10F04852A730}
DAT 1543418003</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>75D7FD41-7B2B-4252-986B-F1B42AAA489B</a:ObjectID>
<a:Name>orderpriority</a:Name>
<a:Code>orderpriority</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {F93F1560-797F-4338-AC0F-63EC1B734123}
DAT 1543418003</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>CA1AA47A-EB9E-4D27-8FBD-5F1328AF536F</a:ObjectID>
<a:Name>clerk</a:Name>
<a:Code>clerk</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {2E232AFC-12D7-4380-9250-E02B0DB43F5E}
DAT 1543418003</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>6DC78776-6954-4F19-A28E-39D1FF786036</a:ObjectID>
<a:Name>shippriority</a:Name>
<a:Code>shippriority</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {67CF3428-60FF-43A6-99FF-4F61BE19AAF5}
DAT 1543418003</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>715E16DF-BAF4-4484-85CC-661410C1EFE0</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {3D3BD18E-B133-4C07-9D28-E4F681F7B301}
DAT 1543418003</a:History>
<a:DataType>VA152</a:DataType>
<a:Length>152</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>5F479BC1-1D83-4023-B1A7-295F3FA586D9</a:ObjectID>
<a:Name>PartSupp</a:Name>
<a:Code>PartSupp</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B663136D-6959-4D2A-B555-E0C4FD1EFD42}
DAT 1543418003</a:History>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>BAF2B5CF-FABF-4DE0-9FC4-65DECCDCFA6A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>00053894-3585-48D0-8BFE-B11FD00FC125</a:ObjectID>
<a:Name>suppkey</a:Name>
<a:Code>suppkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {9DE5DB85-40E8-427E-8B6D-962865C1BBEE},{B663136D-6959-4D2A-B555-E0C4FD1EFD42}
DAT 1543418003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>C43BB872-0CD5-4012-8AAB-AFE86F48B83D</a:ObjectID>
<a:Name>partkey</a:Name>
<a:Code>partkey</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {9065D14E-BE0C-4204-80FE-E6C5CC493B94},{B663136D-6959-4D2A-B555-E0C4FD1EFD42}
DAT 1543418003</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>3ED18AE0-6A24-460D-901D-C5600309C380</a:ObjectID>
<a:Name>PartSupp</a:Name>
<a:Code>PartSupp2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B663136D-6959-4D2A-B555-E0C4FD1EFD42}
DAT 1543418003</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>7DC81A05-33B1-481B-B002-B2B52BDED26B</a:ObjectID>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o95"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>8B612DFC-08AA-4A12-8629-65599233458D</a:ObjectID>
<a:Name>PartSupp</a:Name>
<a:Code>PartSupp</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B663136D-6959-4D2A-B555-E0C4FD1EFD42}
DAT 1543418003</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>FE0C1486-73BF-4A19-8292-8326F43E935B</a:ObjectID>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o94"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>0810E77A-F313-4C92-8A56-FAB37280113E</a:ObjectID>
<a:Name>Included</a:Name>
<a:Code>Included2</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {C2EFB56B-9A8C-4647-A5D6-B7FF439384D6}
DAT 1543418003</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>E1904043-C474-4D67-958D-2987E2A485A4</a:ObjectID>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>83128ADA-4DEC-47CC-BE4B-B9EA23A70928</a:ObjectID>
<a:Name>Included</a:Name>
<a:Code>Included</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {E6696F13-8A9E-4E3C-9769-A87034A454DC}
DAT 1543418003</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>353C9F09-4901-4C29-843C-AED7A0CFEBAE</a:ObjectID>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>A3E1C831-71D6-43A9-AC53-30065507C439</a:ObjectID>
<a:Name>Belong to</a:Name>
<a:Code>Belong to2</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {30053FD1-E85C-44EA-BC39-5BCD6F565AEA}
DAT 1543418003</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>39034E0F-6D13-4160-A34D-2B87390D1ABE</a:ObjectID>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o84"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o83"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>BF60507D-8D08-4D6B-BC42-A5C987BD5846</a:ObjectID>
<a:Name>Purchase</a:Name>
<a:Code>Purchase</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {9BD84B8E-8605-46AA-93F7-E24E9C1674E2}
DAT 1543418003</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>9E60FBAB-2478-46A2-B12E-838BB123DF78</a:ObjectID>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>7DCFD63A-4B43-45B7-8F6F-729CC0350DF0</a:ObjectID>
<a:Name>Belong to</a:Name>
<a:Code>Belong to4</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {B61BF0BF-0CD9-4147-BB3E-4F2EEB4E4131}
DAT 1543418003</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>5D62FAD5-636F-4069-85BF-F810D2422D15</a:ObjectID>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>AEE7D1F0-17D7-4557-AAC1-845A243CFE6A</a:ObjectID>
<a:Name>Belong to</a:Name>
<a:Code>Belong to3</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {F5A7FE3A-682A-4E0E-B773-9EF7A33B6E9C}
DAT 1543418003</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>697B578B-AF02-4980-B8A1-1D850B6DFD07</a:ObjectID>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>11B8E736-9BE0-4C26-B9CB-D53A0C2D8FFF</a:ObjectID>
<a:Name>Belong to</a:Name>
<a:Code>Belong to</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418434</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:History>ORG {E3A500EB-981D-4D54-BB1B-1915E0600C30}
DAT 1543418003</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>1A77F900-DD11-4523-959A-EC0D0AA7387B</a:ObjectID>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418003</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o105">
<a:ObjectID>EC35824A-8145-4D86-BDFA-6638F6382AD4</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>ConceptualDataModel</a:Code>
<a:CreationDate>1543418003</a:CreationDate>
<a:Creator>laomd</a:Creator>
<a:ModificationDate>1543418244</a:ModificationDate>
<a:Modifier>laomd</a:Modifier>
<a:TargetModelURL>file:///D|/learning/database/lab/5/ConceptualDataModel.cdm</a:TargetModelURL>
<a:TargetModelID>C872A14F-937D-4781-B839-4CFD48D1324F</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1543418434</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>